    'll            'l 
      'l$$。        $$
        "$$$o.       $$$
          "*$$$o.a    $$$$
             "$$$$$o.  $$$$o
               "$$$$$bo$$$$$o\       ...o:            .
                  "$$$$$$$$booocS$$$$$$$p      ..     
             lL     "$$$$$$P    ^   \$$$$$      ..       AA
              *".    "*$$$$X  ( * )   V$$$o....o$$.   .d$$$b
               "$$$o. .$$$$$b   v  .p$$$$$$$$$$$$$$$$$$$$$$$b
        '"\.   "*$$$$$$$$$$$\$$$$$$$$$$$$$$$$$$$$$$$$p*q$$$*$$\
          "bo.   "*$$$$$$$$$$$$$$$$$$$$P$$$$$$$$$$$$$$$$$$$$$/
            "$$.    V$$$$$$$$$P"**"""V"'V$V'''"\V/*V$$P"$V$$V
         "$$$$$$$$$o.4$$$$$$$$$X                    V      V
               "*$$$$$$$$$$$$$$AoA$o..oo00oooo..             ."A
                       .X$$$$$$$$P4  4      ""*oo,,       ,*$P
                lb$\ /$$P""V$$$$$$$$$4    4.      ""******"'
                   $$$"    P$$$$$$$$$$o.44      4  4
                   /P    poP""   "$$$$$$$$$$4.444444.$;
                   *    *          A$$$$$$$$$$$$$$P
                                  "  "$$$$$$$$P"
                                       $$$$PF
    mls                               . $"
